# compare

./: README.md  pom.xml
src/test/java/org/test/: DBCompareIT.java  EndpointConfiguration.java  SampleJavaIT.java  SampleXmlIT.java
src/test/resources/: citrus-application.properties  citrus-context.xml  log4j2.xml
src/test/resources/dev/: application.properties
src/test/resources/test/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.test.DBCompareTest.xml  TEST-org.test.SampleJavaIT.xml
