
citrus.endpoints.firstdb.type=jdbc-template
citrus.endpoints.firstdb.jdbc-template.driver=org.postgresql.Driver
citrus.endpoints.firstdb.jdbc-template.url=jdbc:postgresql://localhost:5432/postgres
citrus.endpoints.firstdb.jdbc-template.user=postgres
citrus.endpoints.firstdb.jdbc-template.password=changeme